image: Visual Studio 2017
configuration: Release
install:
- ps: >-
    $env:appveyor_nuget_push = 'false'
    
    if(-Not $env:APPVEYOR_PULL_REQUEST_NUMBER) {
      if($env:appveyor_repo_tag -eq 'True') {
        if($env:appveyor_repo_tag_name -match '^v[0-9]') {
           $env:appveyor_nuget_push = 'true'
        }
      }
    }
build_script:
  - ps: dotnet build src/DotNetDxc.sln
artifacts:
- path: src\DotNetDxc\bin\Release\*.nupkg
  name: DotNetDxc NuGet
deploy:
- provider: NuGet
  api_key:
    secure: 2wt/EHTromGoWGDb7NgeSon4mbSEdE0hfMGUX/bvfjUkfwZupHeCfq6dR5QtCTTS
  on:
    appveyor_nuget_push: true